REACT_APP_PORT=3000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENV=production
REACT_APP_BACKEND_HOST_URL=http://j6a105.p.ssafy.io:8080
REACT_APP_ETHEREUM_RPC_URL=http://20.196.209.2:8545

REACT_APP_SALE_FACTORY_CA=
REACT_APP_NFT_CA=
REACT_APP_ERC20_CA=