## Environment ##
NODE_ENV=development


## Server ##
PORT=8080
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## DB ##
## MYSQL_HOST=localhost ##
MYSQL_HOST=j6a105.p.ssafy.io
MYSQL_PORT=3306
MYSQL_DATABASE=uts
MYSQL_USERNAME=root
MYSQL_PASSWORD=ssafy105!